# # Cấu hình server
# PORT=3000
# BASE_URL=http://localhost:3000

# # Cấu hình MySQL
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=12345678  # Sửa lại từ DB_PASSWORD thành DB_PASS
# DB_NAME=school_management

# # JWT Secret Key
# JWT_SECRET=mysecretkey
# JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
